[pytest]
markers =
    ci: test can be executed in the remote CI (e.g GitHub Actions)
    local: test can be executed only local (e.g due to permissions erros in the remote CI)
    centos: test that should be executed insed the CentOS container