[tox]
envlist = flake8, pytest

[testenv]
set_env = PYTHONPATH=.

[testenv:flake8]
deps = flake8
commands = flake8 SCAutolib/ test/ setup.py

[testenv:ci]
deps =
    -rrequirements.txt
    pytest
commands = pytest test/ -sv -m "not ipa and not service_restart" {posargs}

[testenv:all-tests]
deps =
    {[testenv:ci]deps}
    pytest-env
commands = pytest test/ {posargs}

[testenv:coverage]
deps =
    {[testenv:all-tests]deps}
    pytest-cov
commands = pytest --cov-report html:coverage --cov=SCAutolib test/ {posargs}

[flake8]
exclude =
    .git,
    __pycache__,
    SCAutolib/templates
max-complexity = 10
max-line-length = 81
ignore = 
    # Ignore 'value maybe be undefined'
    F405,
    # Ignore warning for using * in import
    F403,
    # Enable bare except statement
    E722,
    # Ignore too complex functions
    C901,
    # Ignore invalid escape sequence for regular expressions
    W605
