[tox]
envlist = 
    flake8
# Skip installation of the package
skipsdist=True

[testenv]
deps =
    flake8
    coverage
    pytest

[testenv:flake8]
commands =
    flake8 src/
    flake8 test/

[flake8]
exclude =
    .git,
    __pycache__,
    src/scripts,
    src/templates
max-complexity = 10
max-line-length = 81
ignore = 
    # Ignore 'value maybe be undefined'
    F405,
    # Ignore warning for using * in import
    F403,
    # Enable bare except statement
    E722,
    # Ignore too complex functions
    C901,
