[tox]
envlist = 
    python36

[flake8]
exclude = 
    .git,
    __pycache__
max-complexity = 10
max-line-length = 81
ignore = 
    # Ignore 'value maybe be undefined'
    F405,
    # Ignore warning for using * in import
    F403,
    # Enable bare except statement
    E722,
    # Ignore too complex functions
    C901
