[sssd]
debug_level = 9
services = nss, pam, ssh, sudo
domains = shadowutils
certificate_verification = no_ocsp

[nss]
debug_level = 9

[pam]
debug_level = 9
pam_cert_auth = True

[domain/shadowutils]
debug_level = 9
id_provider = files
