[sssd]
debug_level = 9
services = nss, pam
domains = shadowutils
#===================
#<sssd>
#===================


[nss]
debug_level = 9
#===================
#<nss>
#===================

[pam]
debug_level = 9
pam_cert_auth = True
#===================
#<pam>
#===================

[domain/shadowutils]
debug_level = 9
id_provider = files

[certmap/shadowutils/localuser1]
matchrule = <SUBJECT>.*CN=localuser1.*
#===================
#<certmap/shadowutils/localuser1>
#===================
